# musik-player

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  musik.apk  proguard-rules.pro
app/src/androidTest/java/com/blacpythoz/musik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacpythoz/musik/: SongAdapter.java  SongListActivity.java  SongModel.java
app/src/main/java/com/blacpythoz/musik/activities/: MainActivity.java  MusicServiceActivity.java  PermitActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/blacpythoz/musik/adapters/: AlbumAdapter.java  ArtistAdapter.java  SectionsPageAdapter.java  SongAdapter.java
app/src/main/res/drawable/: fade_image_background.xml  ic_action_pause.xml  ic_action_play.xml  ic_search.xml
app/src/main/res/font/: dosis.xml  dosis_extralight.xml  titillium_web_light.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_setting.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_song_list.xml  item_album.xml  item_artist.xml  item_search_song.xml  item_song.xml  panel_player_interface.xml  song_list_layout.xml  songitem.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  search_menu.xml  song_action_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/blacpythoz/musik/: ExampleUnitTest.java
(+22 files in other folders)
