<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_player_interface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:elevation="24dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <ImageView
        android:id="@+id/iv_pn_play_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_action_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_pn_prev_btn"
        app:layout_constraintRight_toLeftOf="@+id/iv_pn_next_btn"
        app:layout_constraintTop_toBottomOf="@+id/iv_pn_cover_art"
        app:layout_constraintVertical_bias="0.224" />

    <ImageView
        android:id="@+id/iv_pn_prev_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pn_play_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_pn_play_btn"
        app:layout_constraintTop_toTopOf="@+id/iv_pn_play_btn"
        app:srcCompat="@drawable/ic_action_prev" />

    <ImageView
        android:id="@+id/iv_pn_next_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pn_play_btn"
        app:layout_constraintLeft_toRightOf="@+id/iv_pn_play_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_pn_play_btn"
        app:srcCompat="@drawable/ic_action_next" />

    <ImageView
        android:id="@+id/iv_pn_cover_art"
        android:layout_width="223dp"
        android:layout_height="230dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_panel_artist_name"
        app:srcCompat="@drawable/album_default" />

    <TextView
        android:id="@+id/tv_panel_artist_name"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Jeniffer Lopez"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="@+id/tv_panel_song_name"
        app:layout_constraintRight_toRightOf="@+id/tv_panel_song_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_panel_song_name" />

    <TextView
        android:id="@+id/tv_panel_song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Dance on the floor"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_pn_action_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sb_pn_player"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:max="10"
        android:outlineProvider="none"
        android:progress="3"
        android:scrollIndicators="bottom"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_pn_play_btn" />

    <ImageView
        android:id="@+id/iv_pn_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="@+id/tv_panel_artist_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_panel_song_name"
        app:layout_constraintVertical_bias="0.6" />

</android.support.constraint.ConstraintLayout>
